# carnival-demo-groovy-lib

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
